EAGLE AutoRouter Statistics:

Job           : C:/Users/Vishal0811/Documents/eagle/EIIT/Design1.brd

Start at      : 13:56:48 (01-10-2017)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  23 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    92.0 %

Final             : 92.0% finished
